{
  "ClientSecret": "8AFkj6gM8kfz1gIdeMwU0KXXXM4LeGnjNYUgsMCOxXDb3lsYXude4qPoa3BG0X3j",
  "PosSalt": "teste",
  "PreSalt": "teste",
  "SendGridApiKey": "",
  "FromAddress": "emailFrom",
  "FromName": "LaBarber",
  "ConnectionString": "User ID=postgres;Password=teste@2024;Host=localhost;Port=15432;Database=barber;Pooling=true;",
  "DynamoLocal": {
    "ServiceURL": "http://localhost:8000"
  },
  "AWS": {
    "AccessKey": "Aksdjaksdhueiadqwert",
    "SecretKey": "dshdajksdhajskdhasjkdhasjkdashkjqwertyui",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
